<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Escalera Mecanica Bidireccional */&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;//Eventos&#xD;&#xA;in event evPresionS1 &#xD;&#xA;in event evPresionS2&#xD;&#xA;&#xD;&#xA;//Operaciones&#xD;&#xA;operation opSubir(Action:boolean, Status:boolean): void&#xD;&#xA;operation opBajar(Action:boolean, Status:boolean): void&#xD;&#xA;operation opStop(Action:boolean, Status:boolean): void&#xD;&#xA;operation opLuzRoja(Action:boolean, State:boolean):void&#xD;&#xA;operation opLuzVerde(Action:boolean, State:boolean):void&#xD;&#xA;&#xD;&#xA;//Constantes&#xD;&#xA;const ON: boolean = true&#xD;&#xA;const OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const ONoFF:boolean = true&#xD;&#xA;const TOGGLE:boolean = false&#xD;&#xA;&#xD;&#xA;const SUBIR: boolean = true&#xD;&#xA;const BAJAR: boolean = false&#xD;&#xA;const STOP: boolean = true&#xD;&#xA;&#xD;&#xA;var personas: integer = 1&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;event siRojo&#xD;&#xA;event siVerde&#xD;&#xA;" name="EscaleraMecanica">
    <regions xmi:id="_IPEiA4_CEeaE_NItBGtDFQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_IPEiDY_CEeaE_NItBGtDFQ">
        <outgoingTransitions xmi:id="_XlKfgBMaEeevvbhLDk5fag" specification="" target="_EvYFTRMaEeevvbhLDk5fag"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EvYFTRMaEeevvbhLDk5fag" specification="entry / opStop(STOP,ON) ; personas = 1" name="STOP" incomingTransitions="_XlKfgBMaEeevvbhLDk5fag _OKeiYJDXEeqrCNmcZvyqeQ _OQq0gJDYEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_sfkY4JDUEeqrCNmcZvyqeQ" specification="evPresionS1 / raise siVerde" target="_qZmK4JDUEeqrCNmcZvyqeQ"/>
        <outgoingTransitions xmi:id="_v3Bc4JDUEeqrCNmcZvyqeQ" specification="evPresionS2 / raise siVerde" target="_n9MZ4JDUEeqrCNmcZvyqeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_n9MZ4JDUEeqrCNmcZvyqeQ" specification="entry / opSubir(SUBIR,ON)" name="SUBIR" incomingTransitions="_v3Bc4JDUEeqrCNmcZvyqeQ _UBrJ0JDYEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_HnObUJDYEeqrCNmcZvyqeQ" specification="evPresionS1 / personas--" target="_8nae0JDXEeqrCNmcZvyqeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qZmK4JDUEeqrCNmcZvyqeQ" specification="entry / opBajar(BAJAR,ON)" name="BAJAR" incomingTransitions="_sfkY4JDUEeqrCNmcZvyqeQ _w4TMUJDXEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_Wp87AJDVEeqrCNmcZvyqeQ" specification="evPresionS2/ personas--" target="_2zo-0JDWEeqrCNmcZvyqeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2zo-0JDWEeqrCNmcZvyqeQ" specification="" name="FINALIZÓ BAJADA" incomingTransitions="_Wp87AJDVEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_OKeiYJDXEeqrCNmcZvyqeQ" specification="[personas == 0] / raise siRojo" target="_EvYFTRMaEeevvbhLDk5fag"/>
        <outgoingTransitions xmi:id="_w4TMUJDXEeqrCNmcZvyqeQ" specification="[personas !=  0]" target="_qZmK4JDUEeqrCNmcZvyqeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8nae0JDXEeqrCNmcZvyqeQ" name="FINALIZÓ SUBIDA" incomingTransitions="_HnObUJDYEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_OQq0gJDYEeqrCNmcZvyqeQ" specification="[personas == 0] / raise siRojo" target="_EvYFTRMaEeevvbhLDk5fag"/>
        <outgoingTransitions xmi:id="_UBrJ0JDYEeqrCNmcZvyqeQ" specification="[personas !=0]" target="_n9MZ4JDUEeqrCNmcZvyqeQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_FoBxcJDdEeqrCNmcZvyqeQ" name="Luz">
      <vertices xsi:type="sgraph:State" xmi:id="_FoBxcZDdEeqrCNmcZvyqeQ" specification="entry / opLuzRoja(ONoFF, ON)" name="ROJA - FRENADO" incomingTransitions="_FoCYhZDdEeqrCNmcZvyqeQ _FoCYgJDdEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_FoBxfJDdEeqrCNmcZvyqeQ" specification="siVerde" target="_FoBxgJDdEeqrCNmcZvyqeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FoBxgJDdEeqrCNmcZvyqeQ" specification="entry / opLuzVerde(ONoFF, ON)" name="VERDE - FUNCIONANDO" incomingTransitions="_FoBxfJDdEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_FoCYgJDdEeqrCNmcZvyqeQ" specification="siRojo" target="_FoBxcZDdEeqrCNmcZvyqeQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_FoCYhJDdEeqrCNmcZvyqeQ">
        <outgoingTransitions xmi:id="_FoCYhZDdEeqrCNmcZvyqeQ" specification="" target="_FoBxcZDdEeqrCNmcZvyqeQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xmi:id="_IPEiBI_CEeaE_NItBGtDFQ" type="Region" element="_IPEiA4_CEeaE_NItBGtDFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPEiB4_CEeaE_NItBGtDFQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiCI_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiCY_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPEiCo_CEeaE_NItBGtDFQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IPEiDo_CEeaE_NItBGtDFQ" type="Entry" element="_IPEiDY_CEeaE_NItBGtDFQ">
          <children xmi:id="_IPEiEY_CEeaE_NItBGtDFQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IPEiFI_CEeaE_NItBGtDFQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiFY_CEeaE_NItBGtDFQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiFo_CEeaE_NItBGtDFQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiEo_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiE4_CEeaE_NItBGtDFQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiD4_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiF4_CEeaE_NItBGtDFQ" x="24" width="15" height="15"/>
        </children>
        <children xmi:id="_EvYFQRMaEeevvbhLDk5fag" type="State" element="_EvYFTRMaEeevvbhLDk5fag">
          <children xsi:type="notation:DecorationNode" xmi:id="_EvYFQhMaEeevvbhLDk5fag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFQxMaEeevvbhLDk5fag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvYFRBMaEeevvbhLDk5fag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFRRMaEeevvbhLDk5fag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EvYFRhMaEeevvbhLDk5fag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFRxMaEeevvbhLDk5fag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFSBMaEeevvbhLDk5fag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFSRMaEeevvbhLDk5fag" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EvYFShMaEeevvbhLDk5fag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EvYFSxMaEeevvbhLDk5fag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFTBMaEeevvbhLDk5fag" x="239" y="-21" width="285" height="63"/>
        </children>
        <children xmi:id="_n9NA8JDUEeqrCNmcZvyqeQ" type="State" element="_n9MZ4JDUEeqrCNmcZvyqeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_n9NoAJDUEeqrCNmcZvyqeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_n9NoAZDUEeqrCNmcZvyqeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_n9NoApDUEeqrCNmcZvyqeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_n9NoA5DUEeqrCNmcZvyqeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_n9NoBJDUEeqrCNmcZvyqeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n9NoBZDUEeqrCNmcZvyqeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_n9NoBpDUEeqrCNmcZvyqeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_n9NA8ZDUEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_n9NA8pDUEeqrCNmcZvyqeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_n9NoB5DUEeqrCNmcZvyqeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n9NA85DUEeqrCNmcZvyqeQ" x="564" y="61" width="198" height="66"/>
        </children>
        <children xmi:id="_qZmK45DUEeqrCNmcZvyqeQ" type="State" element="_qZmK4JDUEeqrCNmcZvyqeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_qZmx8JDUEeqrCNmcZvyqeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qZmx8ZDUEeqrCNmcZvyqeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qZmx8pDUEeqrCNmcZvyqeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qZmx85DUEeqrCNmcZvyqeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qZmx9JDUEeqrCNmcZvyqeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qZmx9ZDUEeqrCNmcZvyqeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qZmx9pDUEeqrCNmcZvyqeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qZmK5JDUEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qZmK5ZDUEeqrCNmcZvyqeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qZmx95DUEeqrCNmcZvyqeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qZmK5pDUEeqrCNmcZvyqeQ" x="29" y="61" width="206" height="71"/>
        </children>
        <children xmi:id="_2zpl4JDWEeqrCNmcZvyqeQ" type="State" element="_2zo-0JDWEeqrCNmcZvyqeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_2zpl5JDWEeqrCNmcZvyqeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2zpl5ZDWEeqrCNmcZvyqeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2zpl5pDWEeqrCNmcZvyqeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2zpl55DWEeqrCNmcZvyqeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2zpl6JDWEeqrCNmcZvyqeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2zpl6ZDWEeqrCNmcZvyqeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2zpl6pDWEeqrCNmcZvyqeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2zpl4ZDWEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2zpl4pDWEeqrCNmcZvyqeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2zpl65DWEeqrCNmcZvyqeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2zpl45DWEeqrCNmcZvyqeQ" x="64" y="326" width="186" height="71"/>
        </children>
        <children xmi:id="_8nae05DXEeqrCNmcZvyqeQ" type="State" element="_8nae0JDXEeqrCNmcZvyqeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_8nbF45DXEeqrCNmcZvyqeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8nbF5JDXEeqrCNmcZvyqeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8nbF5ZDXEeqrCNmcZvyqeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8nbF5pDXEeqrCNmcZvyqeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8nbF55DXEeqrCNmcZvyqeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8nbF6JDXEeqrCNmcZvyqeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8nbF6ZDXEeqrCNmcZvyqeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8nbF4JDXEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8nbF4ZDXEeqrCNmcZvyqeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8nbF6pDXEeqrCNmcZvyqeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8nbF4pDXEeqrCNmcZvyqeQ" x="581" y="346" width="181" height="71"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiC4_CEeaE_NItBGtDFQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiBY_CEeaE_NItBGtDFQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiDI_CEeaE_NItBGtDFQ" x="300" y="-10" width="801" height="501"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" y="-10" width="291" height="731"/>
    </children>
    <children xmi:id="_FoBKYZDdEeqrCNmcZvyqeQ" type="Region" element="_FoBxcJDdEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FoBKYpDdEeqrCNmcZvyqeQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKY5DdEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FoBKZJDdEeqrCNmcZvyqeQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FoBKZZDdEeqrCNmcZvyqeQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_FoBKZpDdEeqrCNmcZvyqeQ" type="State" element="_FoBxcZDdEeqrCNmcZvyqeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_FoBKZ5DdEeqrCNmcZvyqeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKaJDdEeqrCNmcZvyqeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FoBKaZDdEeqrCNmcZvyqeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FoBKapDdEeqrCNmcZvyqeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FoBKa5DdEeqrCNmcZvyqeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKbJDdEeqrCNmcZvyqeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FoBKbZDdEeqrCNmcZvyqeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKbpDdEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FoBKb5DdEeqrCNmcZvyqeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FoBKcJDdEeqrCNmcZvyqeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKcZDdEeqrCNmcZvyqeQ" x="95" y="3" width="246" height="60"/>
        </children>
        <children xmi:id="_FoBKcpDdEeqrCNmcZvyqeQ" type="State" element="_FoBxgJDdEeqrCNmcZvyqeQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_FoBKc5DdEeqrCNmcZvyqeQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKdJDdEeqrCNmcZvyqeQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FoBKdZDdEeqrCNmcZvyqeQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FoBKdpDdEeqrCNmcZvyqeQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FoBKd5DdEeqrCNmcZvyqeQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKeJDdEeqrCNmcZvyqeQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FoBKeZDdEeqrCNmcZvyqeQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKepDdEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FoBKe5DdEeqrCNmcZvyqeQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FoBKfJDdEeqrCNmcZvyqeQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKfZDdEeqrCNmcZvyqeQ" x="95" y="104" width="263" height="49"/>
        </children>
        <children xmi:id="_FoBKfpDdEeqrCNmcZvyqeQ" type="Entry" element="_FoCYhJDdEeqrCNmcZvyqeQ">
          <children xmi:id="_FoBKf5DdEeqrCNmcZvyqeQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_FoBKgJDdEeqrCNmcZvyqeQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKgZDdEeqrCNmcZvyqeQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_FoBKgpDdEeqrCNmcZvyqeQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKg5DdEeqrCNmcZvyqeQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKhJDdEeqrCNmcZvyqeQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKhZDdEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_FoBKhpDdEeqrCNmcZvyqeQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKh5DdEeqrCNmcZvyqeQ" x="32" y="14"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKiJDdEeqrCNmcZvyqeQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FoBKiZDdEeqrCNmcZvyqeQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FoBKipDdEeqrCNmcZvyqeQ" x="310" y="500" width="511" height="228"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kGUDMEd7EeqIz_OtR4ro9Q" name="inlineDefinitionSection" booleanValue="true"/>
    <edges xmi:id="_XlQmIBMaEeevvbhLDk5fag" type="Transition" element="_XlKfgBMaEeevvbhLDk5fag" source="_IPEiDo_CEeaE_NItBGtDFQ" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_XlQmJBMaEeevvbhLDk5fag" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XlQmJRMaEeevvbhLDk5fag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XlQmJhMaEeevvbhLDk5fag"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XlQmIRMaEeevvbhLDk5fag" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XlQmIxMaEeevvbhLDk5fag" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XlQmIhMaEeevvbhLDk5fag" points="[6, -1, -202, -3]$[223, -36, 15, -38]$[220, -28, 12, -30]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XlWswBMaEeevvbhLDk5fag" id="(0.0031864841745081265,0.5303030303030303)"/>
    </edges>
    <edges xmi:id="_sfkY4ZDUEeqrCNmcZvyqeQ" type="Transition" element="_sfkY4JDUEeqrCNmcZvyqeQ" source="_EvYFQRMaEeevvbhLDk5fag" target="_qZmK45DUEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_sfkY5ZDUEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sfkY5pDUEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sfk_8JDUEeqrCNmcZvyqeQ" x="36" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sfkY4pDUEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sfkY5JDUEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sfkY45DUEeqrCNmcZvyqeQ" points="[-40, -27, 175, -128]$[-165, -27, 50, -128]$[-165, 93, 50, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sfmOEJDUEeqrCNmcZvyqeQ" id="(0.14534161490683228,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sfmOEZDUEeqrCNmcZvyqeQ" id="(0.20301899592944372,0.1267605633802817)"/>
    </edges>
    <edges xmi:id="_v3CD8JDUEeqrCNmcZvyqeQ" type="Transition" element="_v3Bc4JDUEeqrCNmcZvyqeQ" source="_EvYFQRMaEeevvbhLDk5fag" target="_n9NA8JDUEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_v3CD9JDUEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v3CD9ZDUEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v3CD9pDUEeqrCNmcZvyqeQ" x="25" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v3CD8ZDUEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v3CD85DUEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v3CD8pDUEeqrCNmcZvyqeQ" points="[170, -27, -138, -138]$[264, -27, -44, -138]$[264, 104, -44, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v3DSEJDUEeqrCNmcZvyqeQ" id="(0.3944986690328305,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_v3DSEZDUEeqrCNmcZvyqeQ" id="(0.7939634184406017,0.12121212121212122)"/>
    </edges>
    <edges xmi:id="_Wp9iEJDVEeqrCNmcZvyqeQ" type="Transition" element="_Wp87AJDVEeqrCNmcZvyqeQ" source="_qZmK45DUEeqrCNmcZvyqeQ" target="_2zpl4JDWEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Wp9iFJDVEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Wp9iFZDVEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Wp9iFpDVEeqrCNmcZvyqeQ" x="73" y="-84"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Wp9iEZDVEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Wp9iE5DVEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Wp9iEpDVEeqrCNmcZvyqeQ" points="[118, 66, 75, -200]$[118, 265, 75, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wp-wMJDVEeqrCNmcZvyqeQ" id="(0.2126865671641791,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wp-wMZDVEeqrCNmcZvyqeQ" id="(0.27956989247311825,0.028169014084507043)"/>
    </edges>
    <edges xmi:id="_OKfJcJDXEeqrCNmcZvyqeQ" type="Transition" element="_OKeiYJDXEeqrCNmcZvyqeQ" source="_2zpl4JDWEeqrCNmcZvyqeQ" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_OKfJdJDXEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OKfJdZDXEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OKfJdpDXEeqrCNmcZvyqeQ" x="-138" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OKfJcZDXEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OKfJc5DXEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OKfJcpDXEeqrCNmcZvyqeQ" points="[137, 35, -49, 348]$[261, 35, 75, 348]$[261, -309, 75, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OKgXkJDXEeqrCNmcZvyqeQ" id="(0.24731182795698925,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OKgXkZDXEeqrCNmcZvyqeQ" id="(0.19724933451641524,0.9365079365079365)"/>
    </edges>
    <edges xmi:id="_w4TzYJDXEeqrCNmcZvyqeQ" type="Transition" element="_w4TMUJDXEeqrCNmcZvyqeQ" source="_2zpl4JDWEeqrCNmcZvyqeQ" target="_qZmK45DUEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_w4TzZJDXEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w4TzZZDXEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w4TzZpDXEeqrCNmcZvyqeQ" x="-67" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w4TzYZDXEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w4TzY5DXEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w4TzYpDXEeqrCNmcZvyqeQ" points="[5, -66, -34, 202]$[5, -265, -34, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w4VBgJDXEeqrCNmcZvyqeQ" id="(0.3602150537634409,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w4VBgZDXEeqrCNmcZvyqeQ" id="(0.6941747572815534,0.9577464788732394)"/>
    </edges>
    <edges xmi:id="_HnPCYJDYEeqrCNmcZvyqeQ" type="Transition" element="_HnObUJDYEeqrCNmcZvyqeQ" source="_n9NA8JDUEeqrCNmcZvyqeQ" target="_8nae05DXEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_HnPCZJDYEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HnPCZZDYEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HnPCZpDYEeqrCNmcZvyqeQ" x="75" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HnPCYZDYEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HnPCY5DYEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HnPCYpDYEeqrCNmcZvyqeQ" points="[19, 0, 0, -224]$[19, 224, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HnQ3kJDYEeqrCNmcZvyqeQ" id="(0.47979797979797983,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HnQ3kZDYEeqrCNmcZvyqeQ" id="(0.5359116022099447,0.0)"/>
    </edges>
    <edges xmi:id="_OQrbkJDYEeqrCNmcZvyqeQ" type="Transition" element="_OQq0gJDYEeqrCNmcZvyqeQ" source="_8nae05DXEeqrCNmcZvyqeQ" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_OQsCoZDYEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OQsCopDYEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OQsCo5DYEeqrCNmcZvyqeQ" x="-97" y="50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OQrbkZDYEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OQsCoJDYEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OQrbkpDYEeqrCNmcZvyqeQ" points="[-43, 22, 209, 342]$[-200, 22, 52, 342]$[-200, -309, 52, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OQtQwJDYEeqrCNmcZvyqeQ" id="(0.24861878453038677,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OQtQwZDYEeqrCNmcZvyqeQ" id="(0.47719298245614034,0.8253968253968254)"/>
    </edges>
    <edges xmi:id="_UBrw4JDYEeqrCNmcZvyqeQ" type="Transition" element="_UBrJ0JDYEeqrCNmcZvyqeQ" source="_8nae05DXEeqrCNmcZvyqeQ" target="_n9NA8JDUEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UBrw5JDYEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UBrw5ZDYEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UBrw5pDYEeqrCNmcZvyqeQ" x="-75" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UBrw4ZDYEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UBrw45DYEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UBrw4pDYEeqrCNmcZvyqeQ" points="[-36, 0, 14, 229]$[-36, -224, 14, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UBs_AJDYEeqrCNmcZvyqeQ" id="(0.2541436464088398,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UBs_AZDYEeqrCNmcZvyqeQ" id="(0.06060606060606061,0.9242424242424242)"/>
    </edges>
    <edges xmi:id="_FoC_kJDdEeqrCNmcZvyqeQ" type="Transition" element="_FoCYhZDdEeqrCNmcZvyqeQ" source="_FoBKfpDdEeqrCNmcZvyqeQ" target="_FoBKZpDdEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FoC_kZDdEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FoC_kpDdEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FoC_k5DdEeqrCNmcZvyqeQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FoC_lJDdEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FoC_lZDdEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FoC_lpDdEeqrCNmcZvyqeQ" points="[-2, 8, -40, 2]$[39, -8, 1, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoC_l5DdEeqrCNmcZvyqeQ" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoC_mJDdEeqrCNmcZvyqeQ" id="(0.012195121951219513,0.35)"/>
    </edges>
    <edges xmi:id="_FoC_mZDdEeqrCNmcZvyqeQ" type="Transition" element="_FoBxfJDdEeqrCNmcZvyqeQ" source="_FoBKZpDdEeqrCNmcZvyqeQ" target="_FoBKcpDdEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FoC_mpDdEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FoC_m5DdEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FoC_nJDdEeqrCNmcZvyqeQ" x="1" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FoC_nZDdEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FoC_npDdEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FoC_n5DdEeqrCNmcZvyqeQ" points="[5, 41, 2, -38]$[5, 76, 2, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoC_oJDdEeqrCNmcZvyqeQ" id="(0.23577235772357724,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoC_oZDdEeqrCNmcZvyqeQ" id="(0.23954372623574144,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_FoC_opDdEeqrCNmcZvyqeQ" type="Transition" element="_FoCYgJDdEeqrCNmcZvyqeQ" source="_FoBKcpDdEeqrCNmcZvyqeQ" target="_FoBKZpDdEeqrCNmcZvyqeQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_FoC_o5DdEeqrCNmcZvyqeQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FoC_pJDdEeqrCNmcZvyqeQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FoC_pZDdEeqrCNmcZvyqeQ" x="-1" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FoC_ppDdEeqrCNmcZvyqeQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FoC_p5DdEeqrCNmcZvyqeQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FoC_qJDdEeqrCNmcZvyqeQ" points="[103, 0, -6, 49]$[103, -46, -6, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoC_qZDdEeqrCNmcZvyqeQ" id="(0.24334600760456274,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoC_qpDdEeqrCNmcZvyqeQ" id="(0.7113821138211383,0.95)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
